launch_status failed=0 1718543676000000000
launch_status broken=4 1718543676000000000
launch_status passed=0 1718543676000000000
launch_status skipped=0 1718543676000000000
launch_status unknown=0 1718543676000000000
launch_time duration=2400 1718543676000000000
launch_time min_duration=77 1718543676000000000
launch_time max_duration=2083 1718543676000000000
launch_time sum_duration=2341 1718543676000000000
launch_problems test_defects=4 1718543676000000000
launch_retries retries=0 1718543676000000000
launch_retries run=4 1718543676000000000
