launch_status failed=0 1712424301000000000
launch_status broken=4 1712424301000000000
launch_status passed=0 1712424301000000000
launch_status skipped=0 1712424301000000000
launch_status unknown=0 1712424301000000000
launch_time duration=991424 1712424301000000000
launch_time min_duration=201361 1712424301000000000
launch_time max_duration=384283 1712424301000000000
launch_time sum_duration=991276 1712424301000000000
launch_problems test_defects=4 1712424301000000000
launch_retries retries=0 1712424301000000000
launch_retries run=4 1712424301000000000
