launch_status failed=1 1716137019000000000
launch_status broken=1 1716137019000000000
launch_status passed=2 1716137019000000000
launch_status skipped=0 1716137019000000000
launch_status unknown=0 1716137019000000000
launch_time duration=909864 1716137019000000000
launch_time min_duration=2503 1716137019000000000
launch_time max_duration=543130 1716137019000000000
launch_time sum_duration=909793 1716137019000000000
launch_problems product_defects=1 1716137019000000000
launch_problems test_defects=1 1716137019000000000
launch_retries retries=0 1716137019000000000
launch_retries run=4 1716137019000000000
