launch_status failed=0 1712423794000000000
launch_status broken=4 1712423794000000000
launch_status passed=0 1712423794000000000
launch_status skipped=0 1712423794000000000
launch_status unknown=0 1712423794000000000
launch_time duration=807443 1712423794000000000
launch_time min_duration=201363 1712423794000000000
launch_time max_duration=203118 1712423794000000000
launch_time sum_duration=807272 1712423794000000000
launch_problems test_defects=4 1712423794000000000
launch_retries retries=0 1712423794000000000
launch_retries run=4 1712423794000000000
