launch_status failed=1 1712511087000000000
launch_status broken=0 1712511087000000000
launch_status passed=3 1712511087000000000
launch_status skipped=0 1712511087000000000
launch_status unknown=0 1712511087000000000
launch_time duration=104914 1712511087000000000
launch_time min_duration=3113 1712511087000000000
launch_time max_duration=94190 1712511087000000000
launch_time sum_duration=104842 1712511087000000000
launch_problems product_defects=1 1712511087000000000
launch_retries retries=0 1712511087000000000
launch_retries run=4 1712511087000000000
