launch_status failed=0 1721584847000000000
launch_status broken=4 1721584847000000000
launch_status passed=0 1721584847000000000
launch_status skipped=0 1721584847000000000
launch_status unknown=0 1721584847000000000
launch_time duration=6147 1721584847000000000
launch_time min_duration=1035 1721584847000000000
launch_time max_duration=1705 1721584847000000000
launch_time sum_duration=6064 1721584847000000000
launch_problems test_defects=4 1721584847000000000
launch_retries retries=0 1721584847000000000
launch_retries run=4 1721584847000000000
