launch_status failed=0 1712424342000000000
launch_status broken=3 1712424342000000000
launch_status passed=1 1712424342000000000
launch_status skipped=0 1712424342000000000
launch_status unknown=0 1712424342000000000
launch_time duration=974907 1712424342000000000
launch_time min_duration=8303 1712424342000000000
launch_time max_duration=563636 1712424342000000000
launch_time sum_duration=974735 1712424342000000000
launch_problems test_defects=3 1712424342000000000
launch_retries retries=0 1712424342000000000
launch_retries run=4 1712424342000000000
