launch_status failed=1 1716299610000000000
launch_status broken=3 1716299610000000000
launch_status passed=0 1716299610000000000
launch_status skipped=0 1716299610000000000
launch_status unknown=0 1716299610000000000
launch_time duration=1640233 1716299610000000000
launch_time min_duration=360011 1716299610000000000
launch_time max_duration=560120 1716299610000000000
launch_time sum_duration=1640155 1716299610000000000
launch_problems product_defects=1 1716299610000000000
launch_problems test_defects=3 1716299610000000000
launch_retries retries=0 1716299610000000000
launch_retries run=4 1716299610000000000
