launch_status failed=0 1712490516000000000
launch_status broken=4 1712490516000000000
launch_status passed=0 1712490516000000000
launch_status skipped=0 1712490516000000000
launch_status unknown=0 1712490516000000000
launch_time duration=807963 1712490516000000000
launch_time min_duration=201371 1712490516000000000
launch_time max_duration=203505 1712490516000000000
launch_time sum_duration=807758 1712490516000000000
launch_problems test_defects=4 1712490516000000000
launch_retries retries=0 1712490516000000000
launch_retries run=4 1712490516000000000
