launch_status failed=1 1716134961000000000
launch_status broken=3 1716134961000000000
launch_status passed=0 1716134961000000000
launch_status skipped=0 1716134961000000000
launch_status unknown=0 1716134961000000000
launch_time duration=1631533 1716134961000000000
launch_time min_duration=360010 1716134961000000000
launch_time max_duration=551424 1716134961000000000
launch_time sum_duration=1631470 1716134961000000000
launch_problems product_defects=1 1716134961000000000
launch_problems test_defects=3 1716134961000000000
launch_retries retries=0 1716134961000000000
launch_retries run=4 1716134961000000000
