launch_status failed=1 1712493682000000000
launch_status broken=0 1712493682000000000
launch_status passed=3 1712493682000000000
launch_status skipped=0 1712493682000000000
launch_status unknown=0 1712493682000000000
launch_time duration=42788 1712493682000000000
launch_time min_duration=2542 1712493682000000000
launch_time max_duration=31249 1712493682000000000
launch_time sum_duration=42744 1712493682000000000
launch_problems product_defects=1 1712493682000000000
launch_retries retries=0 1712493682000000000
launch_retries run=4 1712493682000000000
