launch_status failed=1 1716136801000000000
launch_status broken=0 1716136801000000000
launch_status passed=3 1716136801000000000
launch_status skipped=0 1716136801000000000
launch_status unknown=0 1716136801000000000
launch_time duration=736178 1716136801000000000
launch_time min_duration=2079 1716136801000000000
launch_time max_duration=723222 1716136801000000000
launch_time sum_duration=736134 1716136801000000000
launch_problems product_defects=1 1716136801000000000
launch_retries retries=0 1716136801000000000
launch_retries run=4 1716136801000000000
