launch_status failed=0 1718139908000000000
launch_status broken=4 1718139908000000000
launch_status passed=0 1718139908000000000
launch_status skipped=0 1718139908000000000
launch_status unknown=0 1718139908000000000
launch_time duration=4079 1718139908000000000
launch_time min_duration=85 1718139908000000000
launch_time max_duration=3711 1718139908000000000
launch_time sum_duration=3993 1718139908000000000
launch_problems test_defects=4 1718139908000000000
launch_retries retries=0 1718139908000000000
launch_retries run=4 1718139908000000000
