launch_status failed=0 1718545145000000000
launch_status broken=4 1718545145000000000
launch_status passed=0 1718545145000000000
launch_status skipped=0 1718545145000000000
launch_status unknown=0 1718545145000000000
launch_time duration=25282 1718545145000000000
launch_time min_duration=309 1718545145000000000
launch_time max_duration=24138 1718545145000000000
launch_time sum_duration=25222 1718545145000000000
launch_problems test_defects=4 1718545145000000000
launch_retries retries=0 1718545145000000000
launch_retries run=4 1718545145000000000
