launch_status failed=1 1716144215000000000
launch_status broken=3 1716144215000000000
launch_status passed=0 1716144215000000000
launch_status skipped=0 1716144215000000000
launch_status unknown=0 1716144215000000000
launch_time duration=1821505 1716144215000000000
launch_time min_duration=360010 1716144215000000000
launch_time max_duration=741414 1716144215000000000
launch_time sum_duration=1821459 1716144215000000000
launch_problems product_defects=1 1716144215000000000
launch_problems test_defects=3 1716144215000000000
launch_retries retries=0 1716144215000000000
launch_retries run=4 1716144215000000000
