launch_status failed=1 1721585601000000000
launch_status broken=3 1721585601000000000
launch_status passed=0 1721585601000000000
launch_status skipped=0 1721585601000000000
launch_status unknown=0 1721585601000000000
launch_time duration=752589 1721585601000000000
launch_time min_duration=8749 1721585601000000000
launch_time max_duration=723204 1721585601000000000
launch_time sum_duration=752550 1721585601000000000
launch_problems product_defects=1 1721585601000000000
launch_problems test_defects=3 1721585601000000000
launch_retries retries=0 1721585601000000000
launch_retries run=4 1721585601000000000
