launch_status failed=1 1716133827000000000
launch_status broken=0 1716133827000000000
launch_status passed=3 1716133827000000000
launch_status skipped=0 1716133827000000000
launch_status unknown=0 1716133827000000000
launch_time duration=551381 1716133827000000000
launch_time min_duration=2044 1716133827000000000
launch_time max_duration=543073 1716133827000000000
launch_time sum_duration=551344 1716133827000000000
launch_problems product_defects=1 1716133827000000000
launch_retries retries=0 1716133827000000000
launch_retries run=4 1716133827000000000
