launch_status failed=1 1712424440000000000
launch_status broken=3 1712424440000000000
launch_status passed=0 1712424440000000000
launch_status skipped=0 1712424440000000000
launch_status unknown=0 1712424440000000000
launch_time duration=1366360 1712424440000000000
launch_time min_duration=201393 1712424440000000000
launch_time max_duration=565219 1712424440000000000
launch_time sum_duration=1366143 1712424440000000000
launch_problems product_defects=1 1712424440000000000
launch_problems test_defects=3 1712424440000000000
launch_retries retries=0 1712424440000000000
launch_retries run=4 1712424440000000000
