launch_status failed=1 1716142321000000000
launch_status broken=0 1716142321000000000
launch_status passed=3 1716142321000000000
launch_status skipped=0 1716142321000000000
launch_status unknown=0 1716142321000000000
launch_time duration=107420 1716142321000000000
launch_time min_duration=3534 1716142321000000000
launch_time max_duration=95044 1716142321000000000
launch_time sum_duration=107346 1716142321000000000
launch_problems product_defects=1 1716142321000000000
launch_retries retries=0 1716142321000000000
launch_retries run=4 1716142321000000000
