launch_status failed=0 1703439493000000000
launch_status broken=4 1703439493000000000
launch_status passed=0 1703439493000000000
launch_status skipped=0 1703439493000000000
launch_status unknown=0 1703439493000000000
launch_time duration=11594 1703439493000000000
launch_time min_duration=200 1703439493000000000
launch_time max_duration=10677 1703439493000000000
launch_time sum_duration=11448 1703439493000000000
launch_problems test_defects=4 1703439493000000000
launch_retries retries=0 1703439493000000000
launch_retries run=4 1703439493000000000
