launch_status failed=0 1712495786000000000
launch_status broken=4 1712495786000000000
launch_status passed=0 1712495786000000000
launch_status skipped=0 1712495786000000000
launch_status unknown=0 1712495786000000000
launch_time duration=9317 1712495786000000000
launch_time min_duration=203 1712495786000000000
launch_time max_duration=8614 1712495786000000000
launch_time sum_duration=9259 1712495786000000000
launch_problems test_defects=4 1712495786000000000
launch_retries retries=0 1712495786000000000
launch_retries run=4 1712495786000000000
