launch_status failed=0 1723042104000000000
launch_status broken=4 1723042104000000000
launch_status passed=0 1723042104000000000
launch_status skipped=0 1723042104000000000
launch_status unknown=0 1723042104000000000
launch_time duration=6485 1723042104000000000
launch_time min_duration=1553 1723042104000000000
launch_time max_duration=1750 1723042104000000000
launch_time sum_duration=6433 1723042104000000000
launch_problems test_defects=4 1723042104000000000
launch_retries retries=0 1723042104000000000
launch_retries run=4 1723042104000000000
