launch_status failed=0 1712423836000000000
launch_status broken=4 1712423836000000000
launch_status passed=0 1712423836000000000
launch_status skipped=0 1712423836000000000
launch_status unknown=0 1712423836000000000
launch_time duration=996106 1712423836000000000
launch_time min_duration=201356 1712423836000000000
launch_time max_duration=391691 1712423836000000000
launch_time sum_duration=995918 1712423836000000000
launch_problems test_defects=4 1712423836000000000
launch_retries retries=0 1712423836000000000
launch_retries run=4 1712423836000000000
